{
  "name": "ship",
  "version": "*",
  "description": "a Wordpress Starter Theme",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dist": "NODE_ENV=production MIX_BUILD_DIST=true node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores",
    "understrap"
  ],
  "author": "Fat Panda, LLC",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/withfatpanda/ship/issues"
  },
  "homepage": "https://github.com/withfatpanda/ship",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "slideout": "^1.0.1",
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-vue": "^1.4.0",
    "del": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^1.12.4",
    "laravel-mix": "^1.7.2",
    "popper.js": "^1.12.9",
    "vue": "^2.5.13"
  }
}